<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VIRTUSA RECRUITMENT PROCESS</title>

<!-- External CSS Links -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">

<!-- Bootstrap Link -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery link -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap Responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<div class="container">

		<div class="titles" class="fadeIn first">
					<img src="images/logo.png" alt="logo">
					<h1>ADMIN LOGIN</h1>
			</div>

		<div class="wrapper fadeInDown">
			<div id="formContent">

				<!-- Login Form -->

				<form action="AdminOperations.html" method="post">

					<!-- user name text box -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<input type="text" id="login" class="fadeIn second"
								name="username" placeholder="username">
								<br>
						</div>
					</div>

					<!-- password text box -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<input type="text" id="password" class="fadeIn third"
								name="login" placeholder="password">
								<br>
								<br>
						</div>
					</div>

					<!-- login button -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<input type="submit" class="fadeIn fourth" value="Log In">
							<br>
						</div>
					</div>

					<!-- cancel button -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<input type="reset" class="fadeIn fifth" value="Cancel" onclick="AdminOperations.html">
							<br>
						</div>
					</div>
				</form>

				<a href="home.html" class="fadeIn sixth">Go Back to Home Page</a>

			</div>
		</div>

	</div>
</body>
</html>