<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VIRTUSA RECRUITMENT PROCESS</title>

<!-- External CSS Links -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">

<!-- Bootstrap Link -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery link -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap Responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	
	<div class="container">

		<div class="titles" class="fadeIn first">
					<img src="images/logo.png" alt="logo">
					<h1>ADMIN OPERATIONS</h1>
			</div>

			<div class="options">
				<!-- Home Page -->

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="AddJob.html" class="fadeIn second">Add Job Post</a>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="DeleteJob.html" class="fadeIn third">Delete Job Post</a>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="ShortlistApp.html" class="fadeIn fourth">Shortlist Applications</a>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="SearchApp.html" class="fadeIn fourth">Search Applications</a>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="RateAndComment.html" class="fadeIn fourth">Rate and Comment</a>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="Logout.html" class="fadeIn fourth">Logout</a>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="home.html" class="fadeIn sixth">Go Back to Home Page</a>
						</div>
					</div>

				</div>

				

			</div>
		</div>

	</div>


</body>