<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VIRTUSA RECRUITMENT PROCESS</title>

<!-- External CSS Links -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">

<!-- Bootstrap Link -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery link -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap Responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	
	<div class="container">

		<div class="titles" class="fadeIn first">
					<img src="images/logo.png" alt="logo">
					<h1>DELETE JOB POSTS</h1>
			</div>

				

			</div>
		</div>

	</div>


</body>