<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VIRTUSA RECRUITMENT PROCESS</title>

<!-- External CSS Links -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">

<!-- Bootstrap Link -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery link -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap Responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<div class="container">

		<div class="titles" class="fadeIn first">
					<img src="images/logo.png" alt="logo">
					<h1 style="font-size: 100px;">RECRUITMENT PROCESS</h1>
			</div>

			<div class="options">
				<!-- Home Page -->

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="AdminLogin.html" class="fadeIn second">Admin Operations</a>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="JobSeekerLogin.html" class="fadeIn third">Job Seekers</a>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<a href="EmployeeLogin.html" class="fadeIn fourth">Employee Operations</a>
						</div>
					</div>
				</div>
</div>
</body>
</html>