@charset "ISO-8859-1";

html {
  background-color: #ffffff;
}

body {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/spark-virtusa.jpg");
   height: 100vh;
      background-size: cover;
    background-position: center;
}

 img {
  padding-top: 20px;
 }

.container {
    width : 100%;
    height: 100%;
}

.titles {
color: #C2002B;
text-align: center;
font-size: 50px;
}

h1 {
  font-size: 40px;
}

a {
  color: #FFB900;
}

a:link {
  display:inline-block;
  font-size: 30px;
  text-decoration: none;
}

a:hover {
  color: #FF7401;
} 

.options {
  text-decoration: none;
  text-align: center;
  display: block; 
  align-items: center; 
  margin: 0 auto;
}

/* STRUCTURE */

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 50px;
  width: 90%;
  max-width: 450px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  display: block; 
  align-items: center; 
  margin: 0 auto;
}

/* FORM TYPOGRAPHY*/ 

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #E32950;
  display: block; 
  align-items:center;  
  margin: 0 auto;
  border: none;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #00C6BA;
  display: block; 
  align-items:center;  
  margin: 0 auto;
  border: none;
  color: white;
  text-align: center;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  padding: 20px;
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}


input[type=text]:placeholder {
  color: #cccccc;
}